cabal-version:      3.0
name:               haskell-ant-sim
version:            0.1.0.0
synopsis:           Ant simulation in Haskell.
author:             Oleg Alexander
category:           Game
build-type:         Simple

common options
    ghc-options:        -Wall -O2 -Wno-unrecognised-pragmas
    default-language:   GHC2021
    default-extensions: Strict

library
    import:             options
    hs-source-dirs:     src
    exposed-modules:    Ant, Common
    build-depends:      base ^>=4.17.2.0,
                        vector ^>= 0.13.1.0,
                        random ^>=1.2.1.2,
                        h-raylib ^>= 5.1.1.0,
                        containers,

executable main
    import:         options
    main-is:        Main.hs
    build-depends:  haskell-ant-sim,  
                    base ^>=4.17.2.0,
                    random ^>=1.2.1.2,
                    vector ^>= 0.13.1.0,
                    h-raylib ^>= 5.1.1.0,
    hs-source-dirs: app
