cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'haskell-ant-sim' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               haskell-ant-sim

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Ant simulation in Haskell.

-- A longer description of the package.
-- description:

-- The license under which the package is released.
-- license:            MIT

-- The file containing the license text.
-- license-file:       LICENSE

-- The package author(s).
author:             Oleg Alexander

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:          

-- A copyright notice.
-- copyright:
category:           Game
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
-- extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common options
    ghc-options:        -Wall -O2
    default-language:   GHC2021
    default-extensions: Strict

library
    import:             options
    hs-source-dirs:     src
    exposed-modules:    AntSim, Convolve, Ant
    build-depends:      base ^>=4.17.2.0,
                        matrix ^>=0.3.6.3,
                        random ^>=1.2.1.2,
                        containers


executable main
    import:         options
    main-is:        Main.hs
    build-depends:  base ^>=4.17.2.0,
                    matrix ^>=0.3.6.3,
                    random ^>=1.2.1.2,
                    gloss ^>=1.13.2.2,
                    haskell-ant-sim
    hs-source-dirs: app


executable ant-driver
    import:         options
    main-is:        AntDriver.hs
    build-depends:  base ^>=4.17.2.0,
                    matrix ^>=0.3.6.3,
                    random ^>=1.2.1.2,
                    gloss ^>=1.13.2.2,
                    haskell-ant-sim
    hs-source-dirs: app

executable ecs-poc
    import:         options
    main-is:        ECSPOC.hs
    build-depends:  base ^>=4.17.2.0,
                    matrix ^>=0.3.6.3,
                    random ^>=1.2.1.2,
                    gloss ^>=1.13.2.2,
                    vector ^>= 0.13.1.0,
                    haskell-ant-sim
    hs-source-dirs: app



test-suite spec
    import:         options
    type:           exitcode-stdio-1.0
    main-is:        Spec.hs
    hs-source-dirs: test
    build-depends:
        base ==4.*, 
        matrix ^>=0.3.6.3, 
        random ^>=1.2.1.2, 
        hspec ==2.*, 
        QuickCheck ==2.*,
        haskell-ant-sim
